server {
    listen       81;
    server_name  localhost;

    charset utf-8;

    access_log  logs/angular.access.log  main;

    location / {
        root "html/ng-course";
        index  index.html index.htm;
    }

    error_page 404 /;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
